{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/example-api/cmd/example-api",
            "env": {},
            "args": [
                "-listen-ip",
                "127.0.0.1",
                "-listen-port",
                "8000"
            ],
            "showLog": true
        }
    ]
}
